|calculater
CLOCK_50 => CLOCK_50.IN4
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => HEX7.OUTPUTSELECT
SW[16] => HEX7.OUTPUTSELECT
SW[16] => HEX7.OUTPUTSELECT
SW[16] => HEX7.OUTPUTSELECT
SW[16] => HEX7.OUTPUTSELECT
SW[16] => HEX7.OUTPUTSELECT
SW[16] => HEX7.OUTPUTSELECT
SW[16] => HEX6.OUTPUTSELECT
SW[16] => HEX6.OUTPUTSELECT
SW[16] => HEX6.OUTPUTSELECT
SW[16] => HEX6.OUTPUTSELECT
SW[16] => HEX6.OUTPUTSELECT
SW[16] => HEX6.OUTPUTSELECT
SW[16] => HEX6.OUTPUTSELECT
SW[16] => HEX5.OUTPUTSELECT
SW[16] => HEX5.OUTPUTSELECT
SW[16] => HEX5.OUTPUTSELECT
SW[16] => HEX5.OUTPUTSELECT
SW[16] => HEX5.OUTPUTSELECT
SW[16] => HEX5.OUTPUTSELECT
SW[16] => HEX5.OUTPUTSELECT
SW[16] => HEX4.OUTPUTSELECT
SW[16] => HEX4.OUTPUTSELECT
SW[16] => HEX4.OUTPUTSELECT
SW[16] => HEX4.OUTPUTSELECT
SW[16] => HEX4.OUTPUTSELECT
SW[16] => HEX4.OUTPUTSELECT
SW[16] => HEX4.OUTPUTSELECT
SW[16] => HEX3.OUTPUTSELECT
SW[16] => HEX3.OUTPUTSELECT
SW[16] => HEX3.OUTPUTSELECT
SW[16] => HEX3.OUTPUTSELECT
SW[16] => HEX3.OUTPUTSELECT
SW[16] => HEX3.OUTPUTSELECT
SW[16] => HEX3.OUTPUTSELECT
SW[16] => HEX2.OUTPUTSELECT
SW[16] => HEX2.OUTPUTSELECT
SW[16] => HEX2.OUTPUTSELECT
SW[16] => HEX2.OUTPUTSELECT
SW[16] => HEX2.OUTPUTSELECT
SW[16] => HEX2.OUTPUTSELECT
SW[16] => HEX2.OUTPUTSELECT
SW[16] => HEX1.OUTPUTSELECT
SW[16] => HEX1.OUTPUTSELECT
SW[16] => HEX1.OUTPUTSELECT
SW[16] => HEX1.OUTPUTSELECT
SW[16] => HEX1.OUTPUTSELECT
SW[16] => HEX1.OUTPUTSELECT
SW[16] => HEX1.OUTPUTSELECT
SW[16] => HEX0.OUTPUTSELECT
SW[16] => HEX0.OUTPUTSELECT
SW[16] => HEX0.OUTPUTSELECT
SW[16] => HEX0.OUTPUTSELECT
SW[16] => HEX0.OUTPUTSELECT
SW[16] => HEX0.OUTPUTSELECT
SW[16] => HEX0.OUTPUTSELECT
SW[16] => LEDR[16]~reg0.DATAIN
SW[17] => SW[17].IN4
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
LEDR[0] << LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << LEDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << LEDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] << LEDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] << LEDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] << LEDR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] << LEDR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] << LEDR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] << LEDR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] << LEDR[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] << LEDR[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] << <GND>
LEDG[1] << <GND>
LEDG[2] << <GND>
LEDG[3] << <GND>
LEDG[4] << <GND>
LEDG[5] << <GND>
LEDG[6] << <GND>
LEDG[7] << <GND>
LEDG[8] << LEDG[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << HEX1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << HEX1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] << HEX1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << HEX1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << HEX1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << HEX1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << HEX1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] << HEX2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] << HEX2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] << HEX2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] << HEX2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] << HEX2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] << HEX2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] << HEX2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] << HEX3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] << HEX3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] << HEX3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] << HEX3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] << HEX3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] << HEX3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] << HEX3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] << HEX4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] << HEX4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] << HEX4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] << HEX4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] << HEX4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] << HEX4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] << HEX4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] << HEX5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] << HEX5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] << HEX5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] << HEX5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] << HEX5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] << HEX5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] << HEX5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX6[0] << HEX6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] << HEX6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] << HEX6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] << HEX6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] << HEX6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] << HEX6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] << HEX6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] << HEX7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] << HEX7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] << HEX7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] << HEX7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] << HEX7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] << HEX7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] << HEX7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en << LCD:L0.port12
rw << LCD:L0.port10
rs << LCD:L0.port11
data[0] << LCD:L0.port13
data[1] << LCD:L0.port13
data[2] << LCD:L0.port13
data[3] << LCD:L0.port13
data[4] << LCD:L0.port13
data[5] << LCD:L0.port13
data[6] << LCD:L0.port13
data[7] << LCD:L0.port13


|calculater|Adder1:A0
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
cin => Add1.IN18
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|calculater|substractor_8bits:sub0
sub1[0] => LessThan0.IN8
sub1[0] => Add0.IN16
sub1[0] => Add1.IN8
sub1[1] => LessThan0.IN7
sub1[1] => Add0.IN15
sub1[1] => Add1.IN7
sub1[2] => LessThan0.IN6
sub1[2] => Add0.IN14
sub1[2] => Add1.IN6
sub1[3] => LessThan0.IN5
sub1[3] => Add0.IN13
sub1[3] => Add1.IN5
sub1[4] => LessThan0.IN4
sub1[4] => Add0.IN12
sub1[4] => Add1.IN4
sub1[5] => LessThan0.IN3
sub1[5] => Add0.IN11
sub1[5] => Add1.IN3
sub1[6] => LessThan0.IN2
sub1[6] => Add0.IN10
sub1[6] => Add1.IN2
sub1[7] => LessThan0.IN1
sub1[7] => Add0.IN9
sub1[7] => Add1.IN1
sub2[0] => LessThan0.IN16
sub2[0] => Add1.IN16
sub2[0] => Add0.IN8
sub2[1] => LessThan0.IN15
sub2[1] => Add1.IN15
sub2[1] => Add0.IN7
sub2[2] => LessThan0.IN14
sub2[2] => Add1.IN14
sub2[2] => Add0.IN6
sub2[3] => LessThan0.IN13
sub2[3] => Add1.IN13
sub2[3] => Add0.IN5
sub2[4] => LessThan0.IN12
sub2[4] => Add1.IN12
sub2[4] => Add0.IN4
sub2[5] => LessThan0.IN11
sub2[5] => Add1.IN11
sub2[5] => Add0.IN3
sub2[6] => LessThan0.IN10
sub2[6] => Add1.IN10
sub2[6] => Add0.IN2
sub2[7] => LessThan0.IN9
sub2[7] => Add1.IN9
sub2[7] => Add0.IN1
sub[0] <= sub.DB_MAX_OUTPUT_PORT_TYPE
sub[1] <= sub.DB_MAX_OUTPUT_PORT_TYPE
sub[2] <= sub.DB_MAX_OUTPUT_PORT_TYPE
sub[3] <= sub.DB_MAX_OUTPUT_PORT_TYPE
sub[4] <= sub.DB_MAX_OUTPUT_PORT_TYPE
sub[5] <= sub.DB_MAX_OUTPUT_PORT_TYPE
sub[6] <= sub.DB_MAX_OUTPUT_PORT_TYPE
sub[7] <= sub.DB_MAX_OUTPUT_PORT_TYPE
borrow_out <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|calculater|multiply:m0
a[0] => comb.IN0
a[0] => comb.IN0
a[0] => comb.IN0
a[0] => comb.IN0
a[0] => comb.IN0
a[0] => comb.IN0
a[0] => comb.IN0
a[0] => comb.IN0
a[1] => comb.IN0
a[1] => comb.IN0
a[1] => comb.IN0
a[1] => comb.IN0
a[1] => comb.IN0
a[1] => comb.IN0
a[1] => comb.IN0
a[1] => comb.IN0
a[2] => comb.IN0
a[2] => comb.IN0
a[2] => comb.IN0
a[2] => comb.IN0
a[2] => comb.IN0
a[2] => comb.IN0
a[2] => comb.IN0
a[2] => comb.IN0
a[3] => comb.IN0
a[3] => comb.IN0
a[3] => comb.IN0
a[3] => comb.IN0
a[3] => comb.IN0
a[3] => comb.IN0
a[3] => comb.IN0
a[3] => comb.IN0
a[4] => comb.IN0
a[4] => comb.IN0
a[4] => comb.IN0
a[4] => comb.IN0
a[4] => comb.IN0
a[4] => comb.IN0
a[4] => comb.IN0
a[4] => comb.IN0
a[5] => comb.IN0
a[5] => comb.IN0
a[5] => comb.IN0
a[5] => comb.IN0
a[5] => comb.IN0
a[5] => comb.IN0
a[5] => comb.IN0
a[5] => comb.IN0
a[6] => comb.IN0
a[6] => comb.IN0
a[6] => comb.IN0
a[6] => comb.IN0
a[6] => comb.IN0
a[6] => comb.IN0
a[6] => comb.IN0
a[6] => comb.IN0
a[7] => comb.IN0
a[7] => comb.IN0
a[7] => comb.IN0
a[7] => comb.IN0
a[7] => comb.IN0
a[7] => comb.IN0
a[7] => comb.IN0
a[7] => comb.IN0
b[0] => comb.IN1
b[0] => comb.IN1
b[0] => comb.IN1
b[0] => comb.IN1
b[0] => comb.IN1
b[0] => comb.IN1
b[0] => comb.IN1
b[0] => comb.IN1
b[1] => comb.IN1
b[1] => comb.IN1
b[1] => comb.IN1
b[1] => comb.IN1
b[1] => comb.IN1
b[1] => comb.IN1
b[1] => comb.IN1
b[1] => comb.IN1
b[2] => comb.IN1
b[2] => comb.IN1
b[2] => comb.IN1
b[2] => comb.IN1
b[2] => comb.IN1
b[2] => comb.IN1
b[2] => comb.IN1
b[2] => comb.IN1
b[3] => comb.IN1
b[3] => comb.IN1
b[3] => comb.IN1
b[3] => comb.IN1
b[3] => comb.IN1
b[3] => comb.IN1
b[3] => comb.IN1
b[3] => comb.IN1
b[4] => comb.IN1
b[4] => comb.IN1
b[4] => comb.IN1
b[4] => comb.IN1
b[4] => comb.IN1
b[4] => comb.IN1
b[4] => comb.IN1
b[4] => comb.IN1
b[5] => comb.IN1
b[5] => comb.IN1
b[5] => comb.IN1
b[5] => comb.IN1
b[5] => comb.IN1
b[5] => comb.IN1
b[5] => comb.IN1
b[5] => comb.IN1
b[6] => comb.IN1
b[6] => comb.IN1
b[6] => comb.IN1
b[6] => comb.IN1
b[6] => comb.IN1
b[6] => comb.IN1
b[6] => comb.IN1
b[6] => comb.IN1
b[7] => comb.IN1
b[7] => comb.IN1
b[7] => comb.IN1
b[7] => comb.IN1
b[7] => comb.IN1
b[7] => comb.IN1
b[7] => comb.IN1
b[7] => comb.IN1
p[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
p[1] <= Adder1:a1.port4
p[2] <= Adder1:a2.port4
p[3] <= Adder1:a3.port4
p[4] <= Adder1:a4.port4
p[5] <= Adder1:a5.port4
p[6] <= Adder1:a6.port4
p[7] <= Adder1:a7.port4
p[8] <= Adder1:a7.port4
p[9] <= Adder1:a7.port4
p[10] <= Adder1:a7.port4
p[11] <= Adder1:a7.port4
p[12] <= Adder1:a7.port4
p[13] <= Adder1:a7.port4
p[14] <= Adder1:a7.port4
p[15] <= Adder1:a7.port3


|calculater|multiply:m0|Adder1:a1
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
cin => Add1.IN18
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|calculater|multiply:m0|Adder1:a2
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
cin => Add1.IN18
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|calculater|multiply:m0|Adder1:a3
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
cin => Add1.IN18
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|calculater|multiply:m0|Adder1:a4
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
cin => Add1.IN18
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|calculater|multiply:m0|Adder1:a5
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
cin => Add1.IN18
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|calculater|multiply:m0|Adder1:a6
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
cin => Add1.IN18
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|calculater|multiply:m0|Adder1:a7
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
cin => Add1.IN18
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|calculater|div8:v0
a[0] => LessThan7.IN8
a[0] => Add7.IN16
a[0] => temp_a.DATAA
a[1] => LessThan6.IN8
a[1] => Add6.IN16
a[1] => temp_a.DATAA
a[2] => LessThan5.IN8
a[2] => Add5.IN16
a[2] => temp_a.DATAA
a[3] => LessThan4.IN8
a[3] => Add4.IN16
a[3] => temp_a.DATAA
a[4] => LessThan3.IN8
a[4] => Add3.IN16
a[4] => temp_a.DATAA
a[5] => LessThan2.IN8
a[5] => Add2.IN16
a[5] => temp_a.DATAA
a[6] => LessThan1.IN8
a[6] => Add1.IN16
a[6] => temp_a.DATAA
a[7] => LessThan0.IN8
a[7] => Add0.IN16
a[7] => temp_a.DATAA
b[0] => LessThan0.IN16
b[0] => LessThan1.IN16
b[0] => LessThan2.IN16
b[0] => LessThan3.IN16
b[0] => LessThan4.IN16
b[0] => LessThan5.IN16
b[0] => LessThan6.IN16
b[0] => LessThan7.IN16
b[0] => Add0.IN15
b[0] => Add1.IN8
b[0] => Add2.IN8
b[0] => Add3.IN8
b[0] => Add4.IN8
b[0] => Add5.IN8
b[0] => Add6.IN8
b[0] => Add7.IN8
b[1] => LessThan0.IN15
b[1] => LessThan1.IN15
b[1] => LessThan2.IN15
b[1] => LessThan3.IN15
b[1] => LessThan4.IN15
b[1] => LessThan5.IN15
b[1] => LessThan6.IN15
b[1] => LessThan7.IN15
b[1] => Add0.IN14
b[1] => Add1.IN7
b[1] => Add2.IN7
b[1] => Add3.IN7
b[1] => Add4.IN7
b[1] => Add5.IN7
b[1] => Add6.IN7
b[1] => Add7.IN7
b[2] => LessThan0.IN14
b[2] => LessThan1.IN14
b[2] => LessThan2.IN14
b[2] => LessThan3.IN14
b[2] => LessThan4.IN14
b[2] => LessThan5.IN14
b[2] => LessThan6.IN14
b[2] => LessThan7.IN14
b[2] => Add0.IN13
b[2] => Add1.IN6
b[2] => Add2.IN6
b[2] => Add3.IN6
b[2] => Add4.IN6
b[2] => Add5.IN6
b[2] => Add6.IN6
b[2] => Add7.IN6
b[3] => LessThan0.IN13
b[3] => LessThan1.IN13
b[3] => LessThan2.IN13
b[3] => LessThan3.IN13
b[3] => LessThan4.IN13
b[3] => LessThan5.IN13
b[3] => LessThan6.IN13
b[3] => LessThan7.IN13
b[3] => Add0.IN12
b[3] => Add1.IN5
b[3] => Add2.IN5
b[3] => Add3.IN5
b[3] => Add4.IN5
b[3] => Add5.IN5
b[3] => Add6.IN5
b[3] => Add7.IN5
b[4] => LessThan0.IN12
b[4] => LessThan1.IN12
b[4] => LessThan2.IN12
b[4] => LessThan3.IN12
b[4] => LessThan4.IN12
b[4] => LessThan5.IN12
b[4] => LessThan6.IN12
b[4] => LessThan7.IN12
b[4] => Add0.IN11
b[4] => Add1.IN4
b[4] => Add2.IN4
b[4] => Add3.IN4
b[4] => Add4.IN4
b[4] => Add5.IN4
b[4] => Add6.IN4
b[4] => Add7.IN4
b[5] => LessThan0.IN11
b[5] => LessThan1.IN11
b[5] => LessThan2.IN11
b[5] => LessThan3.IN11
b[5] => LessThan4.IN11
b[5] => LessThan5.IN11
b[5] => LessThan6.IN11
b[5] => LessThan7.IN11
b[5] => Add0.IN10
b[5] => Add1.IN3
b[5] => Add2.IN3
b[5] => Add3.IN3
b[5] => Add4.IN3
b[5] => Add5.IN3
b[5] => Add6.IN3
b[5] => Add7.IN3
b[6] => LessThan0.IN10
b[6] => LessThan1.IN10
b[6] => LessThan2.IN10
b[6] => LessThan3.IN10
b[6] => LessThan4.IN10
b[6] => LessThan5.IN10
b[6] => LessThan6.IN10
b[6] => LessThan7.IN10
b[6] => Add0.IN9
b[6] => Add1.IN2
b[6] => Add2.IN2
b[6] => Add3.IN2
b[6] => Add4.IN2
b[6] => Add5.IN2
b[6] => Add6.IN2
b[6] => Add7.IN2
b[7] => LessThan0.IN9
b[7] => LessThan1.IN9
b[7] => LessThan2.IN9
b[7] => LessThan3.IN9
b[7] => LessThan4.IN9
b[7] => LessThan5.IN9
b[7] => LessThan6.IN9
b[7] => LessThan7.IN9
b[7] => Add0.IN8
b[7] => Add1.IN1
b[7] => Add2.IN1
b[7] => Add3.IN1
b[7] => Add4.IN1
b[7] => Add5.IN1
b[7] => Add6.IN1
b[7] => Add7.IN1
yshang[0] <= LessThan7.DB_MAX_OUTPUT_PORT_TYPE
yshang[1] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
yshang[2] <= LessThan5.DB_MAX_OUTPUT_PORT_TYPE
yshang[3] <= LessThan4.DB_MAX_OUTPUT_PORT_TYPE
yshang[4] <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
yshang[5] <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
yshang[6] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
yshang[7] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
yyushu[0] <= temp_a.DB_MAX_OUTPUT_PORT_TYPE
yyushu[1] <= temp_a.DB_MAX_OUTPUT_PORT_TYPE
yyushu[2] <= temp_a.DB_MAX_OUTPUT_PORT_TYPE
yyushu[3] <= temp_a.DB_MAX_OUTPUT_PORT_TYPE
yyushu[4] <= temp_a.DB_MAX_OUTPUT_PORT_TYPE
yyushu[5] <= temp_a.DB_MAX_OUTPUT_PORT_TYPE
yyushu[6] <= temp_a.DB_MAX_OUTPUT_PORT_TYPE
yyushu[7] <= temp_a.DB_MAX_OUTPUT_PORT_TYPE


|calculater|bin_dec:bd0
clk => hun[0]~reg0.CLK
clk => hun[1]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => shift_reg[8].CLK
clk => shift_reg[9].CLK
clk => shift_reg[10].CLK
clk => shift_reg[11].CLK
clk => shift_reg[12].CLK
clk => shift_reg[13].CLK
clk => shift_reg[14].CLK
clk => shift_reg[15].CLK
clk => shift_reg[16].CLK
clk => shift_reg[17].CLK
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
bin[0] => shift_reg.DATAB
bin[1] => shift_reg.DATAB
bin[2] => shift_reg.DATAB
bin[3] => shift_reg.DATAB
bin[4] => shift_reg.DATAB
bin[5] => shift_reg.DATAB
bin[6] => shift_reg.DATAB
bin[7] => shift_reg.DATAB
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => shift_reg.OUTPUTSELECT
rst_n => shift_reg.OUTPUTSELECT
rst_n => shift_reg.OUTPUTSELECT
rst_n => shift_reg.OUTPUTSELECT
rst_n => shift_reg.OUTPUTSELECT
rst_n => shift_reg.OUTPUTSELECT
rst_n => shift_reg.OUTPUTSELECT
rst_n => shift_reg.OUTPUTSELECT
rst_n => shift_reg.OUTPUTSELECT
rst_n => shift_reg.OUTPUTSELECT
rst_n => shift_reg.OUTPUTSELECT
rst_n => shift_reg.OUTPUTSELECT
rst_n => shift_reg.OUTPUTSELECT
rst_n => shift_reg.OUTPUTSELECT
rst_n => shift_reg.OUTPUTSELECT
rst_n => shift_reg.OUTPUTSELECT
rst_n => shift_reg.OUTPUTSELECT
rst_n => shift_reg.OUTPUTSELECT
rst_n => one.OUTPUTSELECT
rst_n => one.OUTPUTSELECT
rst_n => one.OUTPUTSELECT
rst_n => one.OUTPUTSELECT
rst_n => ten.OUTPUTSELECT
rst_n => ten.OUTPUTSELECT
rst_n => ten.OUTPUTSELECT
rst_n => ten.OUTPUTSELECT
rst_n => hun.OUTPUTSELECT
rst_n => hun.OUTPUTSELECT
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[0] <= hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|calculater|bin_dec:bd1
clk => hun[0]~reg0.CLK
clk => hun[1]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => shift_reg[8].CLK
clk => shift_reg[9].CLK
clk => shift_reg[10].CLK
clk => shift_reg[11].CLK
clk => shift_reg[12].CLK
clk => shift_reg[13].CLK
clk => shift_reg[14].CLK
clk => shift_reg[15].CLK
clk => shift_reg[16].CLK
clk => shift_reg[17].CLK
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
bin[0] => shift_reg.DATAB
bin[1] => shift_reg.DATAB
bin[2] => shift_reg.DATAB
bin[3] => shift_reg.DATAB
bin[4] => shift_reg.DATAB
bin[5] => shift_reg.DATAB
bin[6] => shift_reg.DATAB
bin[7] => shift_reg.DATAB
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => shift_reg.OUTPUTSELECT
rst_n => shift_reg.OUTPUTSELECT
rst_n => shift_reg.OUTPUTSELECT
rst_n => shift_reg.OUTPUTSELECT
rst_n => shift_reg.OUTPUTSELECT
rst_n => shift_reg.OUTPUTSELECT
rst_n => shift_reg.OUTPUTSELECT
rst_n => shift_reg.OUTPUTSELECT
rst_n => shift_reg.OUTPUTSELECT
rst_n => shift_reg.OUTPUTSELECT
rst_n => shift_reg.OUTPUTSELECT
rst_n => shift_reg.OUTPUTSELECT
rst_n => shift_reg.OUTPUTSELECT
rst_n => shift_reg.OUTPUTSELECT
rst_n => shift_reg.OUTPUTSELECT
rst_n => shift_reg.OUTPUTSELECT
rst_n => shift_reg.OUTPUTSELECT
rst_n => shift_reg.OUTPUTSELECT
rst_n => one.OUTPUTSELECT
rst_n => one.OUTPUTSELECT
rst_n => one.OUTPUTSELECT
rst_n => one.OUTPUTSELECT
rst_n => ten.OUTPUTSELECT
rst_n => ten.OUTPUTSELECT
rst_n => ten.OUTPUTSELECT
rst_n => ten.OUTPUTSELECT
rst_n => hun.OUTPUTSELECT
rst_n => hun.OUTPUTSELECT
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[0] <= hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|calculater|bin2bcd:bb0
sclk => data_e[0].CLK
sclk => data_e[1].CLK
sclk => data_e[2].CLK
sclk => data_e[3].CLK
sclk => data_d[0].CLK
sclk => data_d[1].CLK
sclk => data_d[2].CLK
sclk => data_d[3].CLK
sclk => data_d[4].CLK
sclk => data_d[5].CLK
sclk => data_c[0].CLK
sclk => data_c[1].CLK
sclk => data_c[2].CLK
sclk => data_c[3].CLK
sclk => data_c[4].CLK
sclk => data_c[5].CLK
sclk => data_b[0].CLK
sclk => data_b[1].CLK
sclk => data_b[2].CLK
sclk => data_b[3].CLK
sclk => data_b[4].CLK
sclk => data_b[5].CLK
sclk => data_a[0].CLK
sclk => data_a[1].CLK
sclk => data_a[2].CLK
sclk => data_a[3].CLK
sclk => data_a[4].CLK
sclk => data_a[5].CLK
sclk => data_3[0].CLK
sclk => data_3[1].CLK
sclk => data_3[2].CLK
sclk => data_3[3].CLK
sclk => data_3[4].CLK
sclk => data_3[5].CLK
sclk => data_3[6].CLK
sclk => data_3[7].CLK
sclk => data_3[8].CLK
sclk => data_3[9].CLK
sclk => data_3[10].CLK
sclk => data_3[11].CLK
sclk => data_3[12].CLK
sclk => data_3[13].CLK
sclk => data_3[14].CLK
sclk => data_3[15].CLK
sclk => data_3[16].CLK
sclk => data_3[17].CLK
sclk => data_3[18].CLK
sclk => data_2[0].CLK
sclk => data_2[1].CLK
sclk => data_2[2].CLK
sclk => data_2[3].CLK
sclk => data_2[4].CLK
sclk => data_2[5].CLK
sclk => data_2[6].CLK
sclk => data_2[7].CLK
sclk => data_2[8].CLK
sclk => data_2[9].CLK
sclk => data_2[10].CLK
sclk => data_2[11].CLK
sclk => data_2[12].CLK
sclk => data_2[13].CLK
sclk => data_1[0].CLK
sclk => data_1[1].CLK
sclk => data_1[2].CLK
sclk => data_1[3].CLK
sclk => data_1[4].CLK
sclk => data_1[5].CLK
sclk => data_1[6].CLK
sclk => data_1[7].CLK
sclk => data_1[8].CLK
sclk => data_1[9].CLK
sclk => data_0[0].CLK
sclk => data_0[1].CLK
sclk => data_0[2].CLK
sclk => data_0[3].CLK
rst_n => data_0.OUTPUTSELECT
rst_n => data_0.OUTPUTSELECT
rst_n => data_0.OUTPUTSELECT
rst_n => data_0.OUTPUTSELECT
rst_n => data_1.OUTPUTSELECT
rst_n => data_1.OUTPUTSELECT
rst_n => data_1.OUTPUTSELECT
rst_n => data_1.OUTPUTSELECT
rst_n => data_1.OUTPUTSELECT
rst_n => data_1.OUTPUTSELECT
rst_n => data_1.OUTPUTSELECT
rst_n => data_1.OUTPUTSELECT
rst_n => data_2.OUTPUTSELECT
rst_n => data_2.OUTPUTSELECT
rst_n => data_2.OUTPUTSELECT
rst_n => data_2.OUTPUTSELECT
rst_n => data_2.OUTPUTSELECT
rst_n => data_2.OUTPUTSELECT
rst_n => data_2.OUTPUTSELECT
rst_n => data_2.OUTPUTSELECT
rst_n => data_2.OUTPUTSELECT
rst_n => data_2.OUTPUTSELECT
rst_n => data_2.OUTPUTSELECT
rst_n => data_2.OUTPUTSELECT
rst_n => data_3.OUTPUTSELECT
rst_n => data_3.OUTPUTSELECT
rst_n => data_3.OUTPUTSELECT
rst_n => data_3.OUTPUTSELECT
rst_n => data_3.OUTPUTSELECT
rst_n => data_3.OUTPUTSELECT
rst_n => data_3.OUTPUTSELECT
rst_n => data_3.OUTPUTSELECT
rst_n => data_3.OUTPUTSELECT
rst_n => data_3.OUTPUTSELECT
rst_n => data_3.OUTPUTSELECT
rst_n => data_3.OUTPUTSELECT
rst_n => data_3.OUTPUTSELECT
rst_n => data_3.OUTPUTSELECT
rst_n => data_3.OUTPUTSELECT
rst_n => data_a.OUTPUTSELECT
rst_n => data_a.OUTPUTSELECT
rst_n => data_a.OUTPUTSELECT
rst_n => data_a.OUTPUTSELECT
rst_n => data_a.OUTPUTSELECT
rst_n => data_a.OUTPUTSELECT
rst_n => data_b.OUTPUTSELECT
rst_n => data_b.OUTPUTSELECT
rst_n => data_b.OUTPUTSELECT
rst_n => data_b.OUTPUTSELECT
rst_n => data_b.OUTPUTSELECT
rst_n => data_b.OUTPUTSELECT
rst_n => data_c.OUTPUTSELECT
rst_n => data_c.OUTPUTSELECT
rst_n => data_c.OUTPUTSELECT
rst_n => data_c.OUTPUTSELECT
rst_n => data_c.OUTPUTSELECT
rst_n => data_c.OUTPUTSELECT
rst_n => data_d.OUTPUTSELECT
rst_n => data_d.OUTPUTSELECT
rst_n => data_d.OUTPUTSELECT
rst_n => data_d.OUTPUTSELECT
rst_n => data_d.OUTPUTSELECT
rst_n => data_d.OUTPUTSELECT
rst_n => data_e.OUTPUTSELECT
rst_n => data_e.OUTPUTSELECT
rst_n => data_e.OUTPUTSELECT
rst_n => data_e.OUTPUTSELECT
data_i[0] => data_0.DATAA
data_i[1] => data_0.DATAA
data_i[2] => data_0.DATAA
data_i[3] => data_0.DATAA
data_i[4] => Decoder0.IN3
data_i[5] => Decoder0.IN2
data_i[6] => Decoder0.IN1
data_i[7] => Decoder0.IN0
data_i[8] => Decoder1.IN2
data_i[8] => Decoder2.IN3
data_i[9] => Decoder1.IN1
data_i[9] => Decoder2.IN2
data_i[10] => Decoder2.IN1
data_i[10] => data_2.DATAA
data_i[11] => Decoder1.IN0
data_i[11] => Decoder2.IN0
data_i[11] => data_2.DATAA
data_i[12] => Decoder4.IN3
data_i[13] => Decoder3.IN2
data_i[13] => Decoder4.IN2
data_i[14] => Decoder3.IN1
data_i[14] => Decoder4.IN1
data_i[15] => Decoder3.IN0
data_i[15] => Decoder4.IN0
data_o[0] <= data_a[0].DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_a[1].DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_a[2].DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_a[3].DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_b[0].DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_b[1].DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_b[2].DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_b[3].DB_MAX_OUTPUT_PORT_TYPE
data_o[8] <= data_c[0].DB_MAX_OUTPUT_PORT_TYPE
data_o[9] <= data_c[1].DB_MAX_OUTPUT_PORT_TYPE
data_o[10] <= data_c[2].DB_MAX_OUTPUT_PORT_TYPE
data_o[11] <= data_c[3].DB_MAX_OUTPUT_PORT_TYPE
data_o[12] <= data_d[0].DB_MAX_OUTPUT_PORT_TYPE
data_o[13] <= data_d[1].DB_MAX_OUTPUT_PORT_TYPE
data_o[14] <= data_d[2].DB_MAX_OUTPUT_PORT_TYPE
data_o[15] <= data_d[3].DB_MAX_OUTPUT_PORT_TYPE
data_o[16] <= data_e[0].DB_MAX_OUTPUT_PORT_TYPE
data_o[17] <= data_e[1].DB_MAX_OUTPUT_PORT_TYPE
data_o[18] <= data_e[2].DB_MAX_OUTPUT_PORT_TYPE
data_o[19] <= data_e[3].DB_MAX_OUTPUT_PORT_TYPE


|calculater|display:d0
hun[0] => Decoder0.IN1
hun[0] => num2[4].DATAIN
hun[1] => Decoder0.IN0
hun[1] => num2[6].DATAIN
ten[0] => Decoder1.IN3
ten[1] => Decoder1.IN2
ten[2] => Decoder1.IN1
ten[3] => Decoder1.IN0
one[0] => Decoder2.IN3
one[1] => Decoder2.IN2
one[2] => Decoder2.IN1
one[3] => Decoder2.IN0
num3[0] <= <VCC>
num3[1] <= <VCC>
num3[2] <= <VCC>
num3[3] <= <VCC>
num3[4] <= <VCC>
num3[5] <= <VCC>
num3[6] <= <VCC>
num2[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
num2[1] <= <GND>
num2[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
num2[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
num2[4] <= hun[0].DB_MAX_OUTPUT_PORT_TYPE
num2[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
num2[6] <= hun[1].DB_MAX_OUTPUT_PORT_TYPE
num1[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
num1[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
num1[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
num1[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
num1[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
num1[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
num1[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
num0[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
num0[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
num0[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
num0[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
num0[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
num0[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
num0[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE


|calculater|display:d1
hun[0] => Decoder0.IN1
hun[0] => num2[4].DATAIN
hun[1] => Decoder0.IN0
hun[1] => num2[6].DATAIN
ten[0] => Decoder1.IN3
ten[1] => Decoder1.IN2
ten[2] => Decoder1.IN1
ten[3] => Decoder1.IN0
one[0] => Decoder2.IN3
one[1] => Decoder2.IN2
one[2] => Decoder2.IN1
one[3] => Decoder2.IN0
num3[0] <= <VCC>
num3[1] <= <VCC>
num3[2] <= <VCC>
num3[3] <= <VCC>
num3[4] <= <VCC>
num3[5] <= <VCC>
num3[6] <= <VCC>
num2[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
num2[1] <= <GND>
num2[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
num2[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
num2[4] <= hun[0].DB_MAX_OUTPUT_PORT_TYPE
num2[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
num2[6] <= hun[1].DB_MAX_OUTPUT_PORT_TYPE
num1[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
num1[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
num1[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
num1[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
num1[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
num1[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
num1[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
num0[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
num0[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
num0[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
num0[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
num0[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
num0[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
num0[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE


|calculater|display_5:d5
q[0] => Decoder4.IN3
q[1] => Decoder4.IN2
q[2] => Decoder4.IN1
q[3] => Decoder4.IN0
q[4] => Decoder3.IN3
q[5] => Decoder3.IN2
q[6] => Decoder3.IN1
q[7] => Decoder3.IN0
q[8] => Decoder2.IN3
q[9] => Decoder2.IN2
q[10] => Decoder2.IN1
q[11] => Decoder2.IN0
q[12] => Decoder1.IN3
q[13] => Decoder1.IN2
q[14] => Decoder1.IN1
q[15] => Decoder1.IN0
q[16] => Decoder0.IN3
q[17] => Decoder0.IN2
q[18] => Decoder0.IN1
q[19] => Decoder0.IN0
letter7[0] <= <VCC>
letter7[1] <= <VCC>
letter7[2] <= <VCC>
letter7[3] <= <VCC>
letter7[4] <= <VCC>
letter7[5] <= <VCC>
letter7[6] <= <VCC>
letter6[0] <= <VCC>
letter6[1] <= <VCC>
letter6[2] <= <VCC>
letter6[3] <= <VCC>
letter6[4] <= <VCC>
letter6[5] <= <VCC>
letter6[6] <= <VCC>
letter5[0] <= <VCC>
letter5[1] <= <VCC>
letter5[2] <= <VCC>
letter5[3] <= <VCC>
letter5[4] <= <VCC>
letter5[5] <= <VCC>
letter5[6] <= <VCC>
letter4[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
letter4[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
letter4[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
letter4[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
letter4[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
letter4[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
letter4[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
letter3[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
letter3[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
letter3[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
letter3[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
letter3[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
letter3[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
letter3[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
letter2[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
letter2[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
letter2[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
letter2[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
letter2[4] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
letter2[5] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
letter2[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
letter1[0] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
letter1[1] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
letter1[2] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
letter1[3] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
letter1[4] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
letter1[5] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
letter1[6] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
letter0[0] <= WideOr34.DB_MAX_OUTPUT_PORT_TYPE
letter0[1] <= WideOr33.DB_MAX_OUTPUT_PORT_TYPE
letter0[2] <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE
letter0[3] <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE
letter0[4] <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
letter0[5] <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
letter0[6] <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE


|calculater|bin_dec_8bits:bd_is1
binary[0] => ones[0].DATAIN
binary[1] => LessThan6.IN8
binary[1] => Add6.IN8
binary[1] => ones.DATAA
binary[2] => LessThan4.IN8
binary[2] => Add4.IN8
binary[2] => ones.DATAA
binary[3] => LessThan2.IN8
binary[3] => Add2.IN8
binary[3] => ones.DATAA
binary[4] => LessThan1.IN8
binary[4] => Add1.IN8
binary[4] => ones.DATAA
binary[5] => LessThan0.IN6
binary[5] => Add0.IN6
binary[5] => ones.DATAA
binary[6] => LessThan0.IN5
binary[6] => Add0.IN5
binary[6] => ones.DATAA
binary[7] => LessThan0.IN4
binary[7] => Add0.IN4
binary[7] => ones.DATAA
ones[0] <= binary[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= ones.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= ones.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= ones.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= ones.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= tens.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= tens.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= tens.DB_MAX_OUTPUT_PORT_TYPE
hundreds[0] <= tens.DB_MAX_OUTPUT_PORT_TYPE
hundreds[1] <= tens.DB_MAX_OUTPUT_PORT_TYPE
hundreds[2] <= <GND>
hundreds[3] <= <GND>


|calculater|display_div:dd_is
hun[0] => Decoder0.IN3
hun[1] => Decoder0.IN2
hun[2] => Decoder0.IN1
hun[3] => Decoder0.IN0
ten[0] => Decoder1.IN3
ten[1] => Decoder1.IN2
ten[2] => Decoder1.IN1
ten[3] => Decoder1.IN0
one[0] => Decoder2.IN3
one[1] => Decoder2.IN2
one[2] => Decoder2.IN1
one[3] => Decoder2.IN0
num2[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
num2[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
num2[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
num2[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
num2[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
num2[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
num2[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
num1[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
num1[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
num1[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
num1[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
num1[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
num1[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
num1[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
num0[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
num0[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
num0[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
num0[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
num0[4] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
num0[5] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
num0[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE


|calculater|bin_dec_8bits:bd_yu1
binary[0] => ones[0].DATAIN
binary[1] => LessThan6.IN8
binary[1] => Add6.IN8
binary[1] => ones.DATAA
binary[2] => LessThan4.IN8
binary[2] => Add4.IN8
binary[2] => ones.DATAA
binary[3] => LessThan2.IN8
binary[3] => Add2.IN8
binary[3] => ones.DATAA
binary[4] => LessThan1.IN8
binary[4] => Add1.IN8
binary[4] => ones.DATAA
binary[5] => LessThan0.IN6
binary[5] => Add0.IN6
binary[5] => ones.DATAA
binary[6] => LessThan0.IN5
binary[6] => Add0.IN5
binary[6] => ones.DATAA
binary[7] => LessThan0.IN4
binary[7] => Add0.IN4
binary[7] => ones.DATAA
ones[0] <= binary[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= ones.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= ones.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= ones.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= ones.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= tens.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= tens.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= tens.DB_MAX_OUTPUT_PORT_TYPE
hundreds[0] <= tens.DB_MAX_OUTPUT_PORT_TYPE
hundreds[1] <= tens.DB_MAX_OUTPUT_PORT_TYPE
hundreds[2] <= <GND>
hundreds[3] <= <GND>


|calculater|display_div:dd_yu
hun[0] => Decoder0.IN3
hun[1] => Decoder0.IN2
hun[2] => Decoder0.IN1
hun[3] => Decoder0.IN0
ten[0] => Decoder1.IN3
ten[1] => Decoder1.IN2
ten[2] => Decoder1.IN1
ten[3] => Decoder1.IN0
one[0] => Decoder2.IN3
one[1] => Decoder2.IN2
one[2] => Decoder2.IN1
one[3] => Decoder2.IN0
num2[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
num2[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
num2[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
num2[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
num2[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
num2[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
num2[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
num1[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
num1[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
num1[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
num1[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
num1[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
num1[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
num1[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
num0[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
num0[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
num0[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
num0[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
num0[4] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
num0[5] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
num0[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE


|calculater|LCD:L0
rst => q_0[0].ACLR
rst => q_0[1].ACLR
rst => q_0[2].ACLR
rst => q_0[3].ACLR
rst => q_0[4].ACLR
rst => q_0[5].ACLR
rst => q_0[6].ACLR
rst => q_0[7].ACLR
rst => q_0[8].ACLR
rst => q_0[9].ACLR
rst => q_0[10].ACLR
rst => q_0[11].ACLR
rst => q_0[12].ACLR
rst => q_0[13].ACLR
rst => q_0[14].ACLR
rst => q_0[15].ACLR
rst => q_0[16].ACLR
rst => q_0[17].ACLR
rst => q_0[18].ACLR
rst => q_0[19].ACLR
rst => one1_1[0].ACLR
rst => one1_1[1].ACLR
rst => one1_1[2].ACLR
rst => one1_1[3].ACLR
rst => ten1_1[0].ACLR
rst => ten1_1[1].ACLR
rst => ten1_1[2].ACLR
rst => ten1_1[3].ACLR
rst => hun1_1[0].ACLR
rst => hun1_1[1].ACLR
rst => one0_0[0].ACLR
rst => one0_0[1].ACLR
rst => one0_0[2].ACLR
rst => one0_0[3].ACLR
rst => ten0_0[0].ACLR
rst => ten0_0[1].ACLR
rst => ten0_0[2].ACLR
rst => ten0_0[3].ACLR
rst => hun0_0[0].ACLR
rst => hun0_0[1].ACLR
rst => en_sel.ENA
rst => two_1[7].ENA
rst => two_1[6].ENA
rst => two_1[5].ENA
rst => two_1[4].ENA
rst => two_1[3].ENA
rst => two_1[2].ENA
rst => two_1[1].ENA
rst => two_1[0].ENA
rst => two_2[7].ENA
rst => two_2[6].ENA
rst => two_2[5].ENA
rst => two_2[4].ENA
rst => two_2[3].ENA
rst => two_2[2].ENA
rst => two_2[1].ENA
rst => two_2[0].ENA
rst => two_3[7].ENA
rst => two_3[6].ENA
rst => two_3[5].ENA
rst => two_3[4].ENA
rst => two_3[3].ENA
rst => two_3[2].ENA
rst => two_3[1].ENA
rst => two_3[0].ENA
rst => two_7[7].ENA
rst => two_7[6].ENA
rst => two_7[5].ENA
rst => two_7[4].ENA
rst => two_7[3].ENA
rst => two_7[2].ENA
rst => two_7[1].ENA
rst => two_7[0].ENA
rst => two_8[7].ENA
rst => two_8[6].ENA
rst => two_8[5].ENA
rst => two_8[4].ENA
rst => two_8[3].ENA
rst => two_8[2].ENA
rst => two_8[1].ENA
rst => two_8[0].ENA
rst => two_9[7].ENA
rst => two_9[6].ENA
rst => two_9[5].ENA
rst => two_9[4].ENA
rst => two_9[3].ENA
rst => two_9[2].ENA
rst => two_9[1].ENA
rst => two_9[0].ENA
rst => two_12[7].ENA
rst => two_12[6].ENA
rst => two_12[5].ENA
rst => two_12[4].ENA
rst => two_12[3].ENA
rst => two_12[2].ENA
rst => two_12[1].ENA
rst => two_12[0].ENA
rst => two_13[7].ENA
rst => two_13[6].ENA
rst => two_13[5].ENA
rst => two_13[4].ENA
rst => two_13[3].ENA
rst => two_13[2].ENA
rst => two_13[1].ENA
rst => two_13[0].ENA
rst => two_14[7].ENA
rst => two_14[6].ENA
rst => two_14[5].ENA
rst => two_14[4].ENA
rst => two_14[3].ENA
rst => two_14[2].ENA
rst => two_14[1].ENA
rst => two_14[0].ENA
rst => two_15[7].ENA
rst => two_15[6].ENA
rst => two_15[5].ENA
rst => two_15[4].ENA
rst => two_15[3].ENA
rst => two_15[2].ENA
rst => two_15[1].ENA
rst => two_15[0].ENA
rst => two_16[7].ENA
rst => two_16[6].ENA
rst => two_16[5].ENA
rst => two_16[4].ENA
rst => two_16[3].ENA
rst => two_16[2].ENA
rst => two_16[1].ENA
rst => two_16[0].ENA
key[0] => Decoder0.IN3
key[0] => Mux0.IN7
key[0] => Mux1.IN7
key[0] => Mux2.IN7
key[1] => Decoder0.IN2
key[1] => Mux0.IN6
key[1] => Mux1.IN6
key[1] => Mux2.IN6
key[2] => Decoder0.IN1
key[2] => Mux0.IN5
key[2] => Mux1.IN5
key[2] => Mux2.IN5
key[3] => Decoder0.IN0
key[3] => Mux0.IN4
key[3] => Mux1.IN4
key[3] => Mux2.IN4
clk => two_5[0].CLK
clk => two_5[1].CLK
clk => two_5[2].CLK
clk => two_5[3].CLK
clk => two_5[4].CLK
clk => two_5[5].CLK
clk => two_5[6].CLK
clk => two_5[7].CLK
clk => two_16[0].CLK
clk => two_16[1].CLK
clk => two_16[2].CLK
clk => two_16[3].CLK
clk => two_16[4].CLK
clk => two_16[5].CLK
clk => two_16[6].CLK
clk => two_16[7].CLK
clk => two_15[0].CLK
clk => two_15[1].CLK
clk => two_15[2].CLK
clk => two_15[3].CLK
clk => two_15[4].CLK
clk => two_15[5].CLK
clk => two_15[6].CLK
clk => two_15[7].CLK
clk => two_14[0].CLK
clk => two_14[1].CLK
clk => two_14[2].CLK
clk => two_14[3].CLK
clk => two_14[4].CLK
clk => two_14[5].CLK
clk => two_14[6].CLK
clk => two_14[7].CLK
clk => two_13[0].CLK
clk => two_13[1].CLK
clk => two_13[2].CLK
clk => two_13[3].CLK
clk => two_13[4].CLK
clk => two_13[5].CLK
clk => two_13[6].CLK
clk => two_13[7].CLK
clk => two_12[0].CLK
clk => two_12[1].CLK
clk => two_12[2].CLK
clk => two_12[3].CLK
clk => two_12[4].CLK
clk => two_12[5].CLK
clk => two_12[6].CLK
clk => two_12[7].CLK
clk => two_9[0].CLK
clk => two_9[1].CLK
clk => two_9[2].CLK
clk => two_9[3].CLK
clk => two_9[4].CLK
clk => two_9[5].CLK
clk => two_9[6].CLK
clk => two_9[7].CLK
clk => two_8[0].CLK
clk => two_8[1].CLK
clk => two_8[2].CLK
clk => two_8[3].CLK
clk => two_8[4].CLK
clk => two_8[5].CLK
clk => two_8[6].CLK
clk => two_8[7].CLK
clk => two_7[0].CLK
clk => two_7[1].CLK
clk => two_7[2].CLK
clk => two_7[3].CLK
clk => two_7[4].CLK
clk => two_7[5].CLK
clk => two_7[6].CLK
clk => two_7[7].CLK
clk => two_3[0].CLK
clk => two_3[1].CLK
clk => two_3[2].CLK
clk => two_3[3].CLK
clk => two_3[4].CLK
clk => two_3[5].CLK
clk => two_3[6].CLK
clk => two_3[7].CLK
clk => two_2[0].CLK
clk => two_2[1].CLK
clk => two_2[2].CLK
clk => two_2[3].CLK
clk => two_2[4].CLK
clk => two_2[5].CLK
clk => two_2[6].CLK
clk => two_2[7].CLK
clk => two_1[0].CLK
clk => two_1[1].CLK
clk => two_1[2].CLK
clk => two_1[3].CLK
clk => two_1[4].CLK
clk => two_1[5].CLK
clk => two_1[6].CLK
clk => two_1[7].CLK
clk => en_sel.CLK
clk => q_0[0].CLK
clk => q_0[1].CLK
clk => q_0[2].CLK
clk => q_0[3].CLK
clk => q_0[4].CLK
clk => q_0[5].CLK
clk => q_0[6].CLK
clk => q_0[7].CLK
clk => q_0[8].CLK
clk => q_0[9].CLK
clk => q_0[10].CLK
clk => q_0[11].CLK
clk => q_0[12].CLK
clk => q_0[13].CLK
clk => q_0[14].CLK
clk => q_0[15].CLK
clk => q_0[16].CLK
clk => q_0[17].CLK
clk => q_0[18].CLK
clk => q_0[19].CLK
clk => one1_1[0].CLK
clk => one1_1[1].CLK
clk => one1_1[2].CLK
clk => one1_1[3].CLK
clk => ten1_1[0].CLK
clk => ten1_1[1].CLK
clk => ten1_1[2].CLK
clk => ten1_1[3].CLK
clk => hun1_1[0].CLK
clk => hun1_1[1].CLK
clk => one0_0[0].CLK
clk => one0_0[1].CLK
clk => one0_0[2].CLK
clk => one0_0[3].CLK
clk => ten0_0[0].CLK
clk => ten0_0[1].CLK
clk => ten0_0[2].CLK
clk => ten0_0[3].CLK
clk => hun0_0[0].CLK
clk => hun0_0[1].CLK
clk => lcd_clk.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
ten0[0] => ten0_0[0].DATAIN
ten0[1] => ten0_0[1].DATAIN
ten0[2] => ten0_0[2].DATAIN
ten0[3] => ten0_0[3].DATAIN
one0[0] => one0_0[0].DATAIN
one0[1] => one0_0[1].DATAIN
one0[2] => one0_0[2].DATAIN
one0[3] => one0_0[3].DATAIN
ten1[0] => ten1_1[0].DATAIN
ten1[1] => ten1_1[1].DATAIN
ten1[2] => ten1_1[2].DATAIN
ten1[3] => ten1_1[3].DATAIN
one1[0] => one1_1[0].DATAIN
one1[1] => one1_1[1].DATAIN
one1[2] => one1_1[2].DATAIN
one1[3] => one1_1[3].DATAIN
hun0[0] => hun0_0[0].DATAIN
hun0[1] => hun0_0[1].DATAIN
hun1[0] => hun1_1[0].DATAIN
hun1[1] => hun1_1[1].DATAIN
q[0] => q_0[0].DATAIN
q[1] => q_0[1].DATAIN
q[2] => q_0[2].DATAIN
q[3] => q_0[3].DATAIN
q[4] => q_0[4].DATAIN
q[5] => q_0[5].DATAIN
q[6] => q_0[6].DATAIN
q[7] => q_0[7].DATAIN
q[8] => q_0[8].DATAIN
q[9] => q_0[9].DATAIN
q[10] => q_0[10].DATAIN
q[11] => q_0[11].DATAIN
q[12] => q_0[12].DATAIN
q[13] => q_0[13].DATAIN
q[14] => q_0[14].DATAIN
q[15] => q_0[15].DATAIN
q[16] => q_0[16].DATAIN
q[17] => q_0[17].DATAIN
q[18] => q_0[18].DATAIN
q[19] => q_0[19].DATAIN
rw <= <GND>
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
en <= en.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


